{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mime": ">=1.4.1",
    "webpack-dev-server": ">=3.1.11",
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.x",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
